DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=password
NOVA_LICENSE_KEY=G4JBFED9GlVIoHiAd4KpEouhZR32oOANpoKkqEaNZP3ThkZ5BL
NOVA_ADMIN_EMAILS=admin@test.com,admin@learnwithventure.com
