APP_NAME=Venture
APP_ENV=local
APP_KEY=base64:DW6qtQ3/eLXLK9xk7rMlm/2cglk9sJqXz79V/zz8VQk=
APP_DEBUG=true
APP_URL=https://venture.test

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=venture_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b23abcb3db06a3
MAIL_PASSWORD=d8bc9632947d53
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@learnwithventure.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5FYQHMRONUUJFFUW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=learnwithventure
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENAI_API_KEY=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

STRIPE_KEY=pk_test_51OPyi2Aolv7LEvcOB9226tuChKVlw9WVsHYjREsiTq02KMyjUVOBPhbUCeMO7nO5uQHeQW8fNQtfkk9rRd5iEJUI008gWHVJTE
STRIPE_SECRET=sk_test_51OPyi2Aolv7LEvcOgegPEwbB6EQfB5SDLdckUluGLsLaicQgm7SXtSjUuzn1feT2CPq2bRpGyoxuqKhYQrSQfvrd00VlYv3KJL
STRIPE_WEBHOOK_SECRET=whsec_HVQMOzLKd6yDkGZySAVcA09n4kCrOlGf
STRIPE_MONTHLY_PRICE=price_1OPzEOAolv7LEvcOTezGkc8i
STRIPE_ANNUAL_PRICE=price_1OPzHgAolv7LEvcOPWEToKgJ

SLACK_BOT_USER_OAUTH_TOKEN=xoxb-6433707239830-6457368612868-35qsIvwiLfFT83pWYYwLhCE8
SLACK_BOT_USER_DEFAULT_CHANNEL=signups-cancellation-retention
